<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_product_Image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/buerhaitao" />

        <RelativeLayout
            android:id="@+id/rl_chanpinm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@id/iv_product_Image" >

            <TextView
                android:id="@+id/tv_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="产品名称产品名称产品名称产产品品名称产品名称"
                android:textColor="@color/black" />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goodsprice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="￥1000.00" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="X0"
                android:textColor="@color/grey" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>