<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 导入title -->

        <include layout="@layout/layout_head" />

        <TextView
            style="@style/title_head"
            android:text="选择商品分类"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/fenlei_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/symbol_left" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/left_category_list"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <RadioGroup
                android:id="@+id/category_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/white"
                android:dividerHeight="1dp"
                android:orientation="vertical" />
        </ScrollView>

        <RelativeLayout
            android:id="@+id/left_product_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/left_category_list"
            android:background="#FFFFFF"
            android:scrollbars="none" >

            <GridView
                android:id="@+id/product_grid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:listSelector="#00000000"
                android:numColumns="3" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>