<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 导入title -->

        <include layout="@layout/layout_head" />

        <TextView
            android:id="@+id/textView3"
            style="@style/title_head"
            android:text="@string/certification"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/certification_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/symbol_left" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <View
        android:id="@+id/View01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
	    android:background="#FFF"
        android:layout_below="@+id/RelativeLayout01" />

    <View
        android:id="@+id/View03"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout03" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentLeft="true" />

	<Button
            android:id="@+id/btn_certification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_background"
            android:layout_below="@+id/RelativeLayout05"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/certifi"
            android:textColor="@color/white"
            android:textSize="20sp" />

	<RelativeLayout
	    android:id="@+id/RelativeLayout01"
	    android:layout_width="match_parent"
	    android:layout_height="49dp"
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="5dp"
	    android:background="#FFF"
	    android:layout_below="@+id/relativeLayout1" >

	    <TextView
	        android:id="@+id/TextView01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="18dp"
	        android:text="@string/name"
	        android:textColor="@color/grey"
	        android:textSize="18sp" />

	    <EditText
	        android:id="@+id/et_name_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:background="@null"
	        android:layout_marginRight="10dp"
	        android:gravity="right|center_vertical"
	        android:ems="10"
	        android:hint="@string/name" />

	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_alignParentBottom="true"
	        android:background="#EEE" />

	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/RelativeLayout04"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_alignParentLeft="true"
	    android:background="#FFF"
	    android:layout_below="@+id/RelativeLayout02">

	    <TextView
	        android:id="@+id/TextView04"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="18dp"
	        android:text="@string/detailAddress"
	        android:textColor="@color/grey"
	        android:textSize="18sp" />

	    <EditText
	        android:id="@+id/et_address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:gravity="right|center_vertical"
	        android:layout_marginRight="10dp"
	        android:background="@null"
	        android:ems="10"
	        android:hint="@string/detailAddress"/>
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_alignParentBottom="true"
	        android:background="#EEE" />
	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/RelativeLayout02"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignTop="@+id/View01"
	    android:background="#FFF" >

	    <TextView
	        android:id="@+id/TextView02"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="18dp"
	        android:text="@string/birthday"
	        android:textColor="@color/grey"
	        android:textSize="18sp" />

	    <EditText
	        android:id="@+id/et_birthday"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="10dp"
	        android:gravity="right|center_vertical"
	        android:background="@null"
	        android:ems="10"
	        android:hint="@string/datestyle" />
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_alignParentBottom="true"
	        android:background="#EEE" />
	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/RelativeLayout05"
	    android:layout_width="match_parent"
	    android:layout_height="140dp"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:background="#FFF"
	    android:layout_below="@+id/RelativeLayout04" >

	    <TextView
	        android:id="@+id/TextView04"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="18dp"
	        android:layout_marginTop="17dp"
	        android:text="@string/uploadidCard"
	        android:textColor="@color/grey"
	        android:textSize="12sp" />

	    <View
	        android:id="@+id/view2"
	        android:layout_width="1dp"
	        android:layout_height="120dp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:background="@color/theme_grey" />

	    <ImageView
	        android:id="@+id/iv_right"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_alignTop="@+id/iv_left"
	        android:layout_toRightOf="@+id/iv_left"
	        android:src="@drawable/add" />

	    <ImageView
	        android:id="@+id/iv_left_1"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_alignTop="@+id/iv_right"
	        android:layout_toLeftOf="@+id/iv_right_1"
	        android:src="@drawable/add" />

	    <ImageView
	        android:id="@+id/iv_right_1"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_alignRight="@+id/TextView03"
	        android:layout_alignTop="@+id/iv_left_1"
	        android:src="@drawable/add" />

	    <ImageView
	        android:id="@+id/iv_left"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/add" />

	    <TextView
	        android:id="@+id/TextView03"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/TextView04"
	        android:layout_alignBottom="@+id/TextView04"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="19dp"
	        android:text="上传营业执照正反面"
	        android:textColor="@color/grey"
	        android:textSize="12sp" />

	</RelativeLayout>

</RelativeLayout>