<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/index_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_grey" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <!-- 导入title -->

                <include layout="@layout/layout_head" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/title_head"
                    android:text="@string/tab_index"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/edit"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout1" >


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="130dp">

                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/index_viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top" />

                <LinearLayout
                    android:id="@+id/gallery_point_linear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/index_viewpage"
                    android:layout_alignParentLeft="true"
                    android:background="#f0eff4"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="#33000000" >

                    <TextView
                        android:id="@+id/tv_storename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="114dp"
                        android:layout_marginTop="5dp"
                        android:text="店铺名"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_storename"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxEms="12"
                        android:singleLine="true"
                        android:text="店铺地址"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/buerhaitao" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout2"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ditui_icon" />

                <TextView
                    android:id="@+id/tv_storeaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView1"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:ellipsize="end"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:text="地址地址地址地址地址地址地址地址地址地址地址地址"
                    android:textColor="@color/grey" />

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/tv_storeaddress"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/phone" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/iv_phone"
                    android:background="@color/theme_grey" />
            </RelativeLayout>

            <View
                android:id="@+id/viewid"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relativeLayout3"
                android:background="#CDC0DE" />

            <LinearLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewid"
                android:layout_margin="5dp"
                android:background="@drawable/body_cont_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="待发货订单" />

                    <TextView
                        android:id="@+id/tv_daifahuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView1"
                        android:layout_alignBottom="@+id/textView1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="(今日10/总数20)" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/theme_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="已发货订单" />

                    <TextView
                        android:id="@+id/tv_yifahuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/TextView01"
                        android:layout_alignBottom="@+id/TextView01"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="(今日10/总数20)" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/theme_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="已完成订单" />

                    <TextView
                        android:id="@+id/tv_yiwancheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/TextView01"
                        android:layout_alignBottom="@+id/TextView01"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="(今日10/总数20)" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/theme_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="今日订单" />

                    <TextView
                        android:id="@+id/tv_jintidingdan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/TextView01"
                        android:layout_alignBottom="@+id/TextView01"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="(总数20)" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/theme_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="本月已完成订单" />

                    <TextView
                        android:id="@+id/tc_dingdanzongshu_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/TextView01"
                        android:layout_alignBottom="@+id/TextView01"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="(总数20)" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/theme_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="历史已完成订单" />

                    <TextView
                        android:id="@+id/tv_lishiwancheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/TextView01"
                        android:layout_alignBottom="@+id/TextView01"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="(总数20)" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>