<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty"
    android:background="@color/theme_color" >

    <ImageView
        android:id="@+id/aci_back_btn"
        android:layout_width="@dimen/fifty"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/fifteen"
        android:src="@drawable/ic_title_back"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/aci_title_tv"
            style="@style/title_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <TextView
            android:id="@+id/aci_subtitle_tv"
            style="@style/title_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/four"
            android:text="@string/title"
            android:textSize="@dimen/t_fourteen"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/aci_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/five"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="@dimen/t_eighteen"
            android:visibility="gone" />

        <View
            android:layout_width="@dimen/one"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/aci_shared_btn"
            android:layout_width="@dimen/fifty"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/ten"
            android:src="@drawable/ic_publish_task"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>